|CPLD_design
A7_DO[0] <> 74273b:inst11.Q[1]
A7_DO[1] <> 74273b:inst11.Q[2]
A7_DO[2] <> 74273b:inst11.Q[3]
A7_DO[3] <> 74273b:inst11.Q[4]
A7_DO[4] <> 74273b:inst11.Q[5]
A7_DO[5] <> 74273b:inst11.Q[6]
A7_DO[6] <> 74273b:inst11.Q[7]
A7_DO[7] <> 74273b:inst11.Q[8]
A[0] => 74138:inst3.A
A[1] => 74138:inst3.B
A[2] => 74138:inst3.C
~E => inst1.IN0
R/~W => inst4.IN1
R/~W => inst7.IN0
R/~W => inst9.IN0
D[0] <> 74244b:inst10.AY[1]
D[0] <> 74244b:inst14.AY[1]
D[1] <> 74244b:inst10.AY[2]
D[1] <> 74244b:inst14.AY[2]
D[2] <> 74244b:inst10.AY[3]
D[2] <> 74244b:inst14.AY[3]
D[3] <> 74244b:inst10.AY[4]
D[3] <> 74244b:inst14.AY[4]
D[4] <> 74244b:inst10.BY[1]
D[4] <> 74244b:inst14.BY[1]
D[5] <> 74244b:inst10.BY[2]
D[5] <> 74244b:inst14.BY[2]
D[6] <> 74244b:inst10.BY[3]
D[6] <> 74244b:inst14.BY[3]
D[7] <> 74244b:inst10.BY[4]
D[7] <> 74244b:inst14.BY[4]
A5_DI[0] => inst5[0].IN0
A5_DI[1] => inst5[1].IN0
A5_DI[2] => inst5[2].IN0
A5_DI[3] => inst5[3].IN0
A5_DI[4] => inst5[4].IN0
A5_DI[5] => inst5[5].IN0
A5_DI[6] => inst5[6].IN0
A5_DI[7] => inst5[7].IN0


|CPLD_design|74273b:inst11
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPLD_design|74138:inst3
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|CPLD_design|74244b:inst10
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


|CPLD_design|74244b:inst14
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


