<Tools>
  <Tool>
    <FileName>CoreCF.Component.Engine.dll</FileName>
    <ObjectTypeName>Core.Component.Engine.Instantiation.RootComponentTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>CoreCF.Engine.dll</FileName>
    <ObjectTypeName>Core.Engine.GlobalReference.GlobalReferenceTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>CoreCF.Engine.dll</FileName>
    <ObjectTypeName>Core.Engine.Feature.FeatureSecurityToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>CoreCF.Engine.dll</FileName>
    <ObjectTypeName>Core.Engine.DI.PlatformFactory.PlatformFactoryToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Controls.CircularMeter.NeedleAppearanceToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ExtensionsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.CustomerExtensions.NeedleAppearance.ThrusterNeedle.ThrusterNeedleAppearanceRuntimeTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>StorageCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Storage.Common.StorageToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>SqlCeDatabaseCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Storage.Providers.SqlCeDatabase.SqlCeDatabaseTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>SQLiteDatabaseCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Storage.Providers.SQLiteDatabase.SQLiteDatabaseToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.WebServer.WebServerConfigToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.VncServer.VncToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.TrendViewer.TrendDataToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.TimeInformation.TimeInformationToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Native.NativeToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Threading.ScopeToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.KeyPanel.KeyPanelConfigToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Serialization.ObjectSerializationToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.TagMonitor.TagMonitorDataToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.OpcClient.OpcClientToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.SystemTag.SystemTagToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Screen.ScreenManagerToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.SystemInformation.SystemInformationToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Symbol.SymbolService</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.StructuredType.Tools.StructuredTypesToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.SMS.SMSSenderTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Run.RunTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Runtime.SimulationTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.RenderableControl.RenderableControlToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.ProjectInformation.ProjectInformationToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Printer.PrinterToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Network.NetworkToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Messagebox.MessageBoxToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Email.EmailSenderTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.DriverProperties.DriverPropertiesToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.DeviceManager.DeviceManagerToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.DebugLogger.DebugLoggerToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.CachedDataItem.CachedDataItemToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Backlight.BacklightTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.SplashService.SplashServiceTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Database.DatabaseToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Storage.StorageClientToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.AuditTrail.AuditTrailToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.AuditTrail.UserChangedAuditTrailToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Storage.StorageCacheTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Security.SecurityManagerToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Recipe.RecipeToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.ProjectSupport.ProjectTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.MultiLanguage.MultiLanguageToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.License.LicenseToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.NonVolatile.NonVolatileToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Https.HttpsToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.CommandLine.CommandLineTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.MessageFilter.MessageFilterTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Notifications.NotifierService</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Screen.PrintScreenToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.TimerService.TimerToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.DateTimeEdit.DateTimeEditToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Datalogger.Features.FastLoggingFeatureLogicToolCF</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Brand.BrandTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>ToolsCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.Tools.Alarm.AlarmTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>Smith.IXExtension.TelemetrySender.dll</FileName>
    <ObjectTypeName>Smith.IXExtension.TelemetrySender.TelemetrySenderTool</ObjectTypeName>
  </Tool>
  <Tool>
    <FileName>StorageDeviceDetectionCF.dll</FileName>
    <ObjectTypeName>Neo.ApplicationFramework.CustomerExtensions.StorageDeviceDetection.StorageDeviceDetectionToolCF</ObjectTypeName>
  </Tool>
</Tools>