<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customCtrl="clr-namespace:OnScreenKeyboardLayouts"
    x:Class="OnScreenKeyboardLayouts.OnScreenKeyboardLayout"
	SipClassId="42429667-ae04-11d0-a4f8-00aa00a749b9"
    Title="Layout" SizeToContent="WidthAndHeight" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize">
  <!-- If you are going to edit the keyboardfiles, please open the 
  OnScreenKeyboardLayouts project in Blend 3 and do your stuff.
  The OnScreenKeyboardLayouts.xaml file is the master template of all
  the layouts. When you are finnished, copy and paste the customCtrl:KeyboardLayout
  part into the appropriate file -->
  <StackPanel Background="#FF000000">
    <customCtrl:KeyboardLayout LayoutType="AlphaNumeric" Layout="ABCDEF" Width="320" Height="178" Background="#FFFAFAFA" ButtonBackground="#FFFFFFFF" ButtonDownBackground="#FF0D2CFA" ButtonDownBorderBrush="#FF000000" ButtonDownForeground="#FFFFFFFF" ButtonBorderBrush="#FFC0C0C0" ButtonForeground="#FF000000" x:Name="EnglishCompact">
      <Grid Height="Auto" Visibility="Visible" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <customCtrl:KeyboardButton Content="ESCAPE" Grid.ColumnSpan="2" Grid.RowSpan="2"  ButtonType="System" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Esc" CapsLockChar="Esc" NormalChar="Esc" PageIndex="0" ShiftChar="Esc" VK_Value="0x1B" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="A" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="a" ShiftChar="A" PageIndex="0" VK_Value="0x41" CapsLockChar="A" />
            <customCtrl:PageContent NormalChar="1" PageIndex="1" VK_Value="0x00" ShiftChar="!" CapsLockChar="!" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="B" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="b" ShiftChar="B" PageIndex="0" VK_Value="0x42" CapsLockChar="B" />
            <customCtrl:PageContent NormalChar="2" PageIndex="1" VK_Value="0x00" ShiftChar="&quot;" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="C" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="c" ShiftChar="C" PageIndex="0" VK_Value="0x43" />
            <customCtrl:PageContent NormalChar="3" PageIndex="1" VK_Value="0x00" ShiftChar="£" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="D" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="d" ShiftChar="D" PageIndex="0" VK_Value="0x44" />
            <customCtrl:PageContent NormalChar="4" PageIndex="1" VK_Value="0x00" ShiftChar="$" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="E" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="e" PageIndex="0" VK_Value="0x45" ShiftChar="E" />
            <customCtrl:PageContent NormalChar="5" PageIndex="1" VK_Value="0x00" ShiftChar="%" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="F" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="f" PageIndex="0" VK_Value="0x46" ShiftChar="F" />
            <customCtrl:PageContent NormalChar="6" PageIndex="1" VK_Value="0x00" ShiftChar="^" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="BACK" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2" ButtonType="System">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="0x2190" PageIndex="0" ShiftChar="0x2190" VK_Value="0x08" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Del" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Del" CapsLockChar="Del" NormalChar="Del" PageIndex="0" ShiftChar="Del" VK_Value="0x2E" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="G" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="g" PageIndex="0" VK_Value="0x47" ShiftChar="G" />
            <customCtrl:PageContent NormalChar="7" PageIndex="1" VK_Value="0x00" ShiftChar="&amp;" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="H" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="h" PageIndex="0" VK_Value="0x48" ShiftChar="H" />
            <customCtrl:PageContent NormalChar="8" PageIndex="1" VK_Value="0x00" ShiftChar="°" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="I" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="i" PageIndex="0" VK_Value="0x49" ShiftChar="I" />
            <customCtrl:PageContent NormalChar="9" PageIndex="1" VK_Value="0x00" ShiftChar="(" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="J" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="j" PageIndex="0" VK_Value="0x4A" ShiftChar="J" />
            <customCtrl:PageContent NormalChar="0" PageIndex="1" VK_Value="0x00" ShiftChar=")" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="K" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="k" PageIndex="0" VK_Value="0x4B" ShiftChar="K" />
            <customCtrl:PageContent NormalChar="+" PageIndex="1" VK_Value="0x00" ShiftChar="#" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="L" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="l" PageIndex="0" VK_Value="0x4C" ShiftChar="L" />
            <customCtrl:PageContent NormalChar="-" PageIndex="1" VK_Value="0x00" ShiftChar="'" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="M" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="m" PageIndex="0" VK_Value="0x4D" ShiftChar="M" />
            <customCtrl:PageContent NormalChar="*" PageIndex="1" VK_Value="0x00" ShiftChar="_" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="N" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="n" PageIndex="0" VK_Value="0x4E" ShiftChar="N" />
            <customCtrl:PageContent NormalChar="/" PageIndex="1" VK_Value="0x00" ShiftChar="&lt;" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="RETURN" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" ButtonType="System" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Ent" CapsLockChar="Ent" NormalChar="Ent" PageIndex="0" ShiftChar="Ent" VK_Value="0x0D" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="o" PageIndex="0" VK_Value="0x4F" ShiftChar="O" />
            <customCtrl:PageContent NormalChar="=" PageIndex="1" VK_Value="0x00" ShiftChar="&gt;" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="P" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" Grid.Column="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="p" PageIndex="0" VK_Value="0x50" ShiftChar="P" />
            <customCtrl:PageContent NormalChar="[" PageIndex="1" VK_Value="0x00" ShiftChar="0x7B" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Q" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="q" PageIndex="0" VK_Value="0x51" ShiftChar="Q" />
            <customCtrl:PageContent NormalChar="]" PageIndex="1" VK_Value="0x00" ShiftChar="}" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="R" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="r" PageIndex="0" VK_Value="0x52" ShiftChar="R" />
            <customCtrl:PageContent NormalChar="#" PageIndex="1" VK_Value="0x00" ShiftChar="~" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="S" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="35.6">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="s" PageIndex="0" VK_Value="0x53" ShiftChar="S" />
            <customCtrl:PageContent NormalChar="@" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="T" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="t" PageIndex="0" VK_Value="0x54" ShiftChar="T" />
            <customCtrl:PageContent NormalChar="\" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="U" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="u" PageIndex="0" VK_Value="0x55" ShiftChar="U" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="V" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="v" PageIndex="0" VK_Value="0x56" ShiftChar="V" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="W" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="w" PageIndex="0" VK_Value="0x57" ShiftChar="W" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="X" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Margin="0,0,0,0" Grid.Column="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="x" PageIndex="0" VK_Value="0x58" ShiftChar="X" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Y" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="y" PageIndex="0" VK_Value="0x59" ShiftChar="Y" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Z" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Grid.Column="6">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="z" PageIndex="0" VK_Value="0x5A" ShiftChar="Z" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="," Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="," PageIndex="0" VK_Value="0x00" ShiftChar=";" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="." Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="35.6" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="." PageIndex="0" VK_Value="0x00" ShiftChar=":" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="?" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="35.6" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="?" PageIndex="0" VK_Value="0x00" ShiftChar="?" />
            <customCtrl:PageContent NormalChar="" PageIndex="1" VK_Value="0x00" ShiftChar="" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="UP" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" ButtonType="System">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="0x2191" PageIndex="0" VK_Value="0x26" ShiftChar="0x2191" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="RCONTROL" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" ButtonType="Toggle">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Ctrl" CapsLockChar="Ctrl" NormalChar="Ctrl" PageIndex="0" ShiftChar="Ctrl" VK_Value="0xA3" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="Sticky" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="8" Content="Shift">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="Shift" PageIndex="0" VK_Value="0xA0" ShiftChar="Shift" CapsLockChar="Shift" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="PageUp" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="8" Content="A..1">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="A..1" PageIndex="0" VK_Value="0x00" ShiftChar="A..1" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="SPACE" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="8" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar=" " PageIndex="0" VK_Value="0x20" ShiftChar=" " />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="LEFT" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" ButtonType="System">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="0x2190" PageIndex="0" VK_Value="0x25" ShiftChar="0x2190" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="DOWN" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" ButtonType="System" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="0x2193" PageIndex="0" VK_Value="0x28" ShiftChar="0x2193"/>
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="RIGHT" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" ButtonType="System">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent NormalChar="0x2192" PageIndex="0" VK_Value="0x27" ShiftChar="0x2192" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
      </Grid>
    </customCtrl:KeyboardLayout>
    <customCtrl:KeyboardLayout LayoutType="AlphaNumeric" Layout="QWERTY" Width="768" Height="256" Background="#FFFAFAFA" ButtonBackground="#FFFFFFFF" ButtonDownBackground="#FF0D2CFA" ButtonDownBorderBrush="#FF000000" ButtonDownForeground="#FFFFFFFF" ButtonBorderBrush="#FF0B27DE" ButtonForeground="#FF000000" x:Name="EnglishMedium">
      <Grid Height="Auto" Visibility="Visible" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <customCtrl:KeyboardButton Content="ESCAPE" ButtonType="System" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Esc" CapsLockChar="Esc" NormalChar="Esc" PageIndex="0" ShiftChar="Esc" VK_Value="0x1B" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="1" NormalChar="1" PageIndex="0" ShiftChar="!" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="2" NormalChar="2" PageIndex="0" ShiftChar="&quot;" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="3" NormalChar="3" PageIndex="0" ShiftChar="£" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="€" CapsLockChar="4" NormalChar="4" PageIndex="0" ShiftChar="$" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="5" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="5" NormalChar="5" PageIndex="0" ShiftChar="%" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="6" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="6" NormalChar="6" PageIndex="0" ShiftChar="^" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="7" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="7" NormalChar="7" PageIndex="0" ShiftChar="&amp;" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="8" Grid.Column="16" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="8" NormalChar="8" PageIndex="0" ShiftChar="*" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="9" Grid.Column="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="9" NormalChar="9" PageIndex="0" ShiftChar="(" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="0" Grid.Column="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="0" NormalChar="0" PageIndex="0" ShiftChar=")" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="OMINUS" Grid.Column="22" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="-" NormalChar="-" PageIndex="0" ShiftChar="_" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="OPLUS" Grid.Column="24" Grid.ColumnSpan="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="=" NormalChar="=" PageIndex="0" ShiftChar="+" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="BACK" ButtonType="System" Grid.Column="26" Grid.ColumnSpan="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="0x2190" CapsLockChar="0x2190" NormalChar="0x2190" PageIndex="0" ShiftChar="0x2190" VK_Value="0x08" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="TAB" ButtonType="System" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Tab" CapsLockChar="Tab" NormalChar="Tab" PageIndex="0" ShiftChar="Tab" VK_Value="0x09" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Q" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Q" NormalChar="q" PageIndex="0" ShiftChar="Q" VK_Value="0x51" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="W" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="W" NormalChar="w" PageIndex="0" ShiftChar="W" VK_Value="0x57" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="E" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="é" CapsLockChar="E" NormalChar="e" PageIndex="0" ShiftChar="E" VK_Value="0x45" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="R" Grid.Column="9" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="R" NormalChar="r" PageIndex="0" ShiftChar="R" VK_Value="0x52" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="T" Grid.Column="11" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="T" NormalChar="t" PageIndex="0" ShiftChar="T" VK_Value="0x54" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Y" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Y" NormalChar="y" PageIndex="0" ShiftChar="Y" VK_Value="0x59" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="U" Grid.Column="15" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="ú" CapsLockChar="U" NormalChar="u" PageIndex="0" ShiftChar="U" VK_Value="0x55" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="I" Grid.Column="17" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="í" CapsLockChar="I" NormalChar="i" PageIndex="0" ShiftChar="I" VK_Value="0x49" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="ó" CapsLockChar="O" NormalChar="o" PageIndex="0" ShiftChar="O" VK_Value="0x4F" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="P" Grid.Column="21" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="P" NormalChar="p" PageIndex="0" ShiftChar="P" VK_Value="0x50" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O4" Grid.Column="23" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="[" NormalChar="[" PageIndex="0" ShiftChar="0x7B" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O6" Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="]" NormalChar="]" PageIndex="0" ShiftChar="}" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O7" Grid.Column="27" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="#" NormalChar="#" PageIndex="0" ShiftChar="~" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="CAPITAL" ButtonType="Sticky" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Caps" NormalChar="Caps" PageIndex="0" ShiftChar="Caps" VK_Value="0x14" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="A" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="á" CapsLockChar="A" NormalChar="a" PageIndex="0" ShiftChar="A" VK_Value="0x41" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="S" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="S" NormalChar="s" PageIndex="0" ShiftChar="S" VK_Value="0x53" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="D" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="D" NormalChar="d" PageIndex="0" ShiftChar="D" VK_Value="0x44" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="F" Grid.Column="10" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="F" NormalChar="f" PageIndex="0" ShiftChar="F" VK_Value="0x46" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="G" Grid.Column="12" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="G" NormalChar="g" PageIndex="0" ShiftChar="G" VK_Value="0x47" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="H" Grid.Column="14" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="H" NormalChar="h" PageIndex="0" ShiftChar="H" VK_Value="0x48" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="J" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="J" NormalChar="j" PageIndex="0" ShiftChar="J" VK_Value="0x4A" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="K" Grid.Column="18" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="K" NormalChar="k" PageIndex="0" ShiftChar="K" VK_Value="0x4B" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="L" Grid.Column="20" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="L" NormalChar="l" PageIndex="0" ShiftChar="L" VK_Value="0x4C" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O1" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar=";" NormalChar=";" PageIndex="0" ShiftChar=":" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O3" Grid.Column="24" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="'" NormalChar="'" PageIndex="0" ShiftChar="@" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="RETURN" ButtonType="System" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" Margin="0.001,0,-0.001,0">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Ent" CapsLockChar="Ent" NormalChar="Ent" PageIndex="0" ShiftChar="Ent" VK_Value="0x0D" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="LSHIFT" ButtonType="Toggle" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Shift" NormalChar="Shift" PageIndex="0" ShiftChar="Shift" VK_Value="0xA0" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="\" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="" NormalChar="\" PageIndex="0" ShiftChar="" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="Z" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Z" NormalChar="z" PageIndex="0" ShiftChar="Z" VK_Value="0x5A" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="X" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="X" NormalChar="x" PageIndex="0" ShiftChar="X" VK_Value="0x58" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="C" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="C" NormalChar="c" PageIndex="0" ShiftChar="C" VK_Value="0x43" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="V" Grid.Column="11" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="V" NormalChar="v" PageIndex="0" ShiftChar="V" VK_Value="0x56" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="B" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="B" NormalChar="b" PageIndex="0" ShiftChar="B" VK_Value="0x42" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="N" Grid.Column="15" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="N" NormalChar="n" PageIndex="0" ShiftChar="N" VK_Value="0x4E" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="M" Grid.Column="17" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="M" NormalChar="m" PageIndex="0" ShiftChar="M" VK_Value="0x4D" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="OCOMMA" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="," NormalChar="," PageIndex="0" ShiftChar="&lt;" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="OPERIOD" Grid.Column="21" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="." NormalChar="." PageIndex="0" ShiftChar="&gt;" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="O2" Grid.Column="23" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="/" NormalChar="/" PageIndex="0" ShiftChar="?" VK_Value="0x00" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="LCONTROL" ButtonType="Toggle" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Ctrl" NormalChar="Ctrl" PageIndex="0" ShiftChar="Ctrl" VK_Value="0xA2" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="MENU" ButtonType="Toggle" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="" CapsLockChar="Alt" NormalChar="Alt" PageIndex="0" ShiftChar="Alt" VK_Value="0x12" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="SPACE" Grid.Column="4" Grid.ColumnSpan="14" Grid.Row="8" Grid.RowSpan="2">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar=" " CapsLockChar=" " NormalChar=" " PageIndex="0" ShiftChar=" " VK_Value="0x20" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton Content="AltGr" ButtonType="Toggle" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" >
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="AltGr" CapsLockChar="AltGr" NormalChar="AltGr" PageIndex="0" ShiftChar="AltGr" VK_Value="0xA5" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="28" Content="DELETE">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Del" CapsLockChar="Del" NormalChar="Del" PageIndex="0" ShiftChar="Del" VK_Value="0x2E" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="25" Grid.Row="6" Content="HOME">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="Home" CapsLockChar="Home" NormalChar="Home" PageIndex="0" ShiftChar="Home" VK_Value="0x24" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="28" Grid.Row="6" Content="END">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="End" CapsLockChar="End" NormalChar="End" PageIndex="0" ShiftChar="End" VK_Value="0x23" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="22" Grid.Row="8" Content="LEFT">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="0x2190" CapsLockChar="0x2190" NormalChar="0x2190" PageIndex="0" ShiftChar="0x2190" VK_Value="0x25" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="24" Grid.Row="8" Content="RIGHT">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="0x2192" CapsLockChar="0x2192" NormalChar="0x2192" PageIndex="0" ShiftChar="0x2192" VK_Value="0x27" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="26" Grid.Row="8" Content="UP">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="0x2191" CapsLockChar="0x2191" NormalChar="0x2191" PageIndex="0" ShiftChar="0x2191" VK_Value="0x26" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
        <customCtrl:KeyboardButton ButtonType="System" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="28" Grid.Row="8" Content="DOWN">
          <customCtrl:KeyboardButton.PageContent>
            <customCtrl:PageContent AltGrChar="0x2193" CapsLockChar="0x2193" NormalChar="0x2193" PageIndex="0" ShiftChar="0x2193" VK_Value="0x28" />
          </customCtrl:KeyboardButton.PageContent>
        </customCtrl:KeyboardButton>
      </Grid>
    </customCtrl:KeyboardLayout>
  </StackPanel>
</Window>
