# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 09:31:17  January 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_design_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY CPLD_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:31:17  JANUARY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE CPLD_design.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_5 -to A[2]
set_location_assignment PIN_2 -to D[0]
set_location_assignment PIN_4 -to D[1]
set_location_assignment PIN_6 -to D[2]
set_location_assignment PIN_8 -to D[3]
set_location_assignment PIN_16 -to D[4]
set_location_assignment PIN_18 -to D[5]
set_location_assignment PIN_20 -to D[6]
set_location_assignment PIN_21 -to D[7]
set_location_assignment PIN_1 -to A[0]
set_location_assignment PIN_3 -to A[1]
set_location_assignment PIN_7 -to ~E
set_location_assignment PIN_15 -to R/~W
set_location_assignment PIN_76 -to A7_DO[0]
set_location_assignment PIN_74 -to A7_DO[1]
set_location_assignment PIN_72 -to A7_DO[2]
set_location_assignment PIN_70 -to A7_DO[3]
set_location_assignment PIN_68 -to A7_DO[4]
set_location_assignment PIN_66 -to A7_DO[5]
set_location_assignment PIN_58 -to A7_DO[6]
set_location_assignment PIN_56 -to A7_DO[7]
set_location_assignment PIN_30 -to A5_DI[0]
set_location_assignment PIN_34 -to A5_DI[1]
set_location_assignment PIN_36 -to A5_DI[2]
set_location_assignment PIN_38 -to A5_DI[3]
set_location_assignment PIN_40 -to A5_DI[4]
set_location_assignment PIN_42 -to A5_DI[5]
set_location_assignment PIN_44 -to A5_DI[6]
set_location_assignment PIN_48 -to A5_DI[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5_DI[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../../../../../../Public/Waveform.vwf